DnD_Manager/App.xaml

<Application x:Class="DnD_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DnD_Manager"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Constatnts-->
        <BitmapImage x:Key="MainBackgroundImage" UriSource="Resources/world_map.png"/>
        
        
        <!--Styles-->
        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="Foreground" Value="#fff1cc"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Resources/Fonts/Draconis.ttf #Draconis"/>
        </Style>
        
        <!--Style for Main Text Buttons-->
        <Style TargetType="Button" x:Key="MainTextButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff1cc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontFamily" Value="Resources/Fonts/DragonHunter.otf #DRAGON HUNTER"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Animations-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.05" AccelerationRatio="0.3" DecelerationRatio="0.7" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" Duration="0:0:0.2"/>
                                <DoubleAnimation To="1.05" AccelerationRatio="0.3" DecelerationRatio="0.7" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" AccelerationRatio="0.3" DecelerationRatio="0.7" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" Duration="0:0:0.2"/>
                                <DoubleAnimation To="1" AccelerationRatio="0.3" DecelerationRatio="0.7" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--Style for Primary Buttons-->
        <Style TargetType="Button" x:Key="PrimaryButton">
            <Setter Property="Background" Value="#fff1cc"/>
            <Setter Property="Foreground" Value="#170d00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#fff1cc"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Resources/Fonts/Draconis.ttf #Draconis"/>

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10" Margin ="-1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Animations-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="#170d00"
                                    Duration="0:0:0.2"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    To="#fff1cc"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="#fff1cc"
                                    Duration="0:0:0.2"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    To="#170d00"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Style for Icon Buttons-->
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Animations-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.1" AccelerationRatio="0.3" DecelerationRatio="0.7" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" Duration="0:0:0.2"/>
                                <DoubleAnimation To="1.1" AccelerationRatio="0.3" DecelerationRatio="0.7" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" AccelerationRatio="0.3" DecelerationRatio="0.7" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" Duration="0:0:0.2"/>
                                <DoubleAnimation To="1" AccelerationRatio="0.3" DecelerationRatio="0.7" Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
