DnD_Manager/Pages/ScenesPage.xaml

<Page x:Class="DnD_Manager.Pages.ScenesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_Manager.Pages"
      xmlns:converters="clr-namespace:DnD_Manager.Classes.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScenesPage">
    <Page.Resources>
        <converters:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="UniformToFill"
               Source="{StaticResource MainBackgroundImage}"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased"/>
        <Canvas Background="#88000000" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="0">
            <Border Background="Transparent" 
                    BorderBrush="#fff1cc"
                    BorderThickness="0,0,1,0"/>
            <Grid>
                <Button x:Name="BackButton"
                        Style="{StaticResource IconButtonStyle}"
                        Foreground="#fff1cc"
                        Width="35"
                        Height="35"
                        Margin="20,12"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="BackButton_Click">
                    <Image>
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Image.Effect>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V11 H6 V0 H0 Z">
                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Geometry="F0 M6,11z M0,0z M5.49128,1.55011C5.66878,1.33857 5.64119,1.0232 5.42965,0.845695 5.21811,0.668194 4.90273,0.695786 4.72523,0.907323L0.874607,5.49632C0.839821,5.53611 0.812279,5.58037 0.792144,5.62725 0.733859,5.76295 0.737638,5.92056 0.807425,6.05499 0.825196,6.08934 0.847155,6.12195 0.873233,6.15204L4.72521,10.7426C4.90271,10.9542 5.21809,10.9818 5.42962,10.8043 5.64116,10.6268 5.66875,10.3114 5.49125,10.0999L1.90422,5.825 5.49128,1.55011z" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
                
                <ListBox x:Name="ScenesListBox"
                         Background="#88000000"
                         Margin="30,60,30,70"
                         Padding="0,10"
                         BorderBrush="#fff1cc"
                         SelectionChanged="ScenesListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="Container" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="125" Margin="10">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImagePath}"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Margin="10">
                                        <TextBlock Name="FileNameTextBlock"
                                                   Text="{Binding ImagePath, Converter={StaticResource PathToFileNameConverter}, NotifyOnSourceUpdated=True}"
                                                   Style="{StaticResource DefaultTextBlock}"
                                                   FontSize="22"
                                                   VerticalAlignment="Top"
                                                   TextTrimming="CharacterEllipsis"
                                                   Width="200"/>

                                        <TextBlock Name="EntranceSoundTextBlock"
                                                   Style="{StaticResource DefaultTextBlock}"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   Width="200">
                                            <Run Text="Entrance Sound: "/>
                                            <Run Text="{Binding EntranceSoundPath, Converter={StaticResource PathToFileNameConverter}, NotifyOnSourceUpdated=True}"/>
                                        </TextBlock>

                                        <TextBlock Name="LoopSoundTextBlock"
                                                   Style="{StaticResource DefaultTextBlock}"
                                                   FontSize="16"
                                                   VerticalAlignment="Bottom"
                                                   TextTrimming="CharacterEllipsis"
                                                   Width="200">
                                            <Run Text="Loop Sound: "/>
                                            <Run Text="{Binding LoopSoundPath, Converter={StaticResource PathToFileNameConverter}, NotifyOnSourceUpdated=True}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <Button x:Name="SoundsButton"
                                        Style="{StaticResource IconButtonStyle}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="#fff1cc"
                                        CommandParameter="{Binding}"
                                        Click="SoundsButton_Click"
                                        Margin="15">
                                    <Image Width="20">
                                        <Image.Source>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <DrawingGroup ClipGeometry="M0,0 V75 H75 V0 H0 Z">
                                                        <DrawingGroup Opacity="1">
                                                            <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Geometry="F1 M75,75z M0,0z M39.389,13.769L39.389,13.769 22.235,28.606 6,28.606 6,47.699 21.989,47.699 39.389,62.75 39.389,13.769z">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Thickness="5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="F1 M75,75z M0,0z M48.128,49.03C50.057,45.934 51.19,42.291 51.19,38.377 51.19,34.399 50.026,30.703 48.043,27.577">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Thickness="5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="F1 M75,75z M0,0z M55.082,20.537C58.777,25.523 60.966,31.694 60.966,38.377 60.966,44.998 58.815,51.115 55.178,56.076">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Thickness="5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="F1 M75,75z M0,0z M61.71,62.611C66.977,55.945 70.128,47.531 70.128,38.378 70.128,29.161 66.936,20.696 61.609,14.01">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Thickness="5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                             Mode=FindAncestor,
                                             AncestorType={x:Type ListBoxItem}},
                                             Path=IsSelected}"
                                             Value="True">
                                    
                                    <Setter TargetName="Container"
                                            Property="Background"
                                            Value="#fff1cc"/>

                                    <Setter TargetName="FileNameTextBlock"
                                            Property="Foreground"
                                            Value="#170d00"/>

                                    <Setter TargetName="EntranceSoundTextBlock"
                                            Property="Foreground"
                                            Value="#170d00"/>

                                    <Setter TargetName="LoopSoundTextBlock"
                                            Property="Foreground"
                                            Value="#170d00"/>

                                    <Setter TargetName="SoundsButton"
                                            Property="Foreground"
                                            Value="#170d00"/>

                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="30,20">
                    <Button x:Name="ScenesFolderButton"
                            HorizontalAlignment="Left"
                            Content="Open Scenes Folder"
                            FontSize="18"
                            Height="40"
                            Width="150"
                            Style="{StaticResource PrimaryButton}"
                            Click="ScenesFolderButton_Click"/>

                    <Button x:Name="RefreshButton"
                            Background="Transparent"
                            Foreground="#fff1cc"
                            BorderThickness="0"
                            Height="30"
                            Width="30"
                            Margin="5,0"
                            Style="{StaticResource IconButtonStyle}"
                            Click="RefreshButton_Click">
                        <Image Height="20">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V489.645 H489.645 V0 H0 Z">
                                            <DrawingGroup Opacity="1">
                                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Geometry="F1 M489.645,489.645z M0,0z M460.656,132.911C401.956,10.811 248.456,-33.589 128.856,28.811 119.456,34.011 115.356,45.411 120.556,55.811 125.756,65.211 137.156,69.311 147.556,64.111 247.456,12.111 374.956,49.211 424.256,150.411 489.656,284.711 405.256,387.111 336.856,425.011 243.756,476.711 125.656,442.411 69.256,354.311L138.556,368.811C148.956,370.911 160.356,364.611 162.456,353.211 164.556,342.811 158.256,331.411 146.856,329.311L24.056,304.311C3.456,302.311,-0.944000000000003,320.911,0.155999999999999,327.211L15.756,451.011C16.756,461.411 25.156,468.711 35.556,468.711 48.356,468.711 56.356,456.211 55.356,444.811L49.356,394.311C106.756,465.111 219.656,525.511 356.756,462.511 414.856,432.511 548.256,314.811 460.656,132.911z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Image Grid.Column="1"
               Source="{Binding ElementName=ScenesListBox, Path=SelectedItem.ImagePath, FallbackValue=Null}"
               Margin="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased"/>

    </Grid>
</Page>
